<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .card1{height: 400px;
            width: 300px;
            background-color: aqua;
            border: solid 2px black;
            

            
         
           
           
        }
        .card2{
            width: 100%;
            border-radius: 50%;
            height: 200px;
            width: 200px;
           
        }
        .parent{
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 20px;
        }
    </style>

</head>
<body>
    <div class="parent">
    <div class="card1"><img class="card2" src="https://w0.peakpx.com/wallpaper/762/317/HD-wallpaper-eagle-bird-ultra-animals-birds-flying-bird-eagle-flight-sky.jpg" alt="">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nulla sint, ullam odit veritatis modi possimus suscipit dolor dignissimos soluta!</p>
    </div>
    <div class="card1"><img class="card2" src="https://w0.peakpx.com/wallpaper/762/317/HD-wallpaper-eagle-bird-ultra-animals-birds-flying-bird-eagle-flight-sky.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nulla sint, ullam odit veritatis modi possimus suscipit dolor dignissimos soluta!</p>
            </div>
            <div class="card1"><img class="card2" src="https://w0.peakpx.com/wallpaper/762/317/HD-wallpaper-eagle-bird-ultra-animals-birds-flying-bird-eagle-flight-sky.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nulla sint, ullam odit veritatis modi possimus suscipit dolor dignissimos soluta!</p>
                    </div>
                </div>
</body>
</html>