<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.card1{
    height: 320px;
    width: 250px;
    border: solid 5px black;
    background-color: red;
   

}
.card3{
    width: 96%;
    border-radius: 0px 0px 0px 80px;
    border: solid 1px black;
    margin: 5px 5px 5px 5px;
    box-shadow: 0px 0px 5px 1px white ;
  
}
.card2{
    height: 100px;
    width: 200px;
    border: solid 5px black;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
    background-color: white;
}

    </style>
</head>
<body>
    <div class="card1">
        <img class="card3" src="https://images.unsplash.com/photo-1505765050516-f72dcac9c60e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="">
         <div class="card2"></div>
    </div>
</body>
</html>