<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

body{
    background-image: linear-gradient(to right, rgb(240, 126, 145),rgb(214, 214, 161),rgb(140, 60, 197));
}
.card1{
    height: 400px;
    width: 250px;
    background-color: white;
    border-radius: 18px 18px 18px 18px;
   
   

}

.card2{
    background-color: orange;
    height: 150px;
    width: 250px;
    margin-top: 0px;
    color: white;
    border-radius: 18px 18px 80% 80%;
    
}

.card3{
   
    margin: 10px;
    margin-top: 50px;
    text-align: justify;
   
}
h1{
   padding-top: 40px;
}
.card5{ display: flex;
    text-align: center;
    justify-content: center;
    padding: 70px;
    justify-content: space-evenly;

}
.card6{
background-color:rgb(237, 10, 97);
height: 150px;
    width: 250px;
    margin-top: 0px;
    color: white;
    border-radius: 18px 18px 80% 80%;
    
}
.card7{
    background-color: rgb(136, 41, 204);
    height: 150px;
    width: 250px;
    margin-top: 0px;
    color: white;
    border-radius: 18px 18px 80% 80%;
    
}

.abc1{background-color:orange;
    color: white;
   border-radius: 10px 10px 10px 10px ;
   height: 30px;
   border: none;
   margin-top: 50px;
   width: 100px;

}
.abc2{background-color:rgb(237, 10, 97);
    color: white;
   border-radius: 10px 10px 10px 10px ;
   height: 30px;
   border: none;
   margin-top: 50px;
   width: 100px;

}
.abc3{background-color: rgb(136, 41, 204);
    color: white;
   border-radius: 10px 10px 10px 10px ;
   height: 30px;
   border: none;
   margin-top: 50px;
   width: 100px;

}
    </style>
</head>
<body>
    <div class="card5">
    <div class="card1">

        <div class="card2"><h1>1</h1></div>
        <div class="card3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ut similique non vitae corporis? Exercitationem.</div>
    <button class="abc1">Read More</button>
    </div>
    <div class="card1">

        <div class="card6"><h1>2</h1></div>
        <div class="card3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ut similique non vitae corporis? Exercitationem.</div>
    <button class="abc2">Read More</button>
    </div>
    <div class="card1">

        <div class="card7"><h1>3</h1></div>
        <div class="card3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ut similique non vitae corporis? Exercitationem.</div>
    <button class="abc3">Read More</button>
    </div>
</div>
</body>
</html>