<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .parent{
            display: flex;
          justify-content: space-evenly;
          /* text-align: left; */
          /* text-align: justify; */
          gap: 10px;
         
        }
        .card1{ border: solid 2px black;
            height: 350px;
            width: 20%;
          
            
           
          
           
           
           
        }
        .card2{height: 100px;
            width: 100%;
            background-color: grey;
            color: white;
            font-size: larger;
            text-align: center;
           padding-top: 60px;
            
        }
        .card3{
            /* margin-top: 15px; */
            text-align: justify;
            margin: 15px;
        }
        .card4{
           display: flex;
            margin: 15px;

        }

        button {
            width: 60px;
            height: 25px;
            border: solid 2px black;
            border-radius: 4px ;
        }
    </style>
</head>
<body> <div class="parent">
    <div class="card1">
        <div class="card2">Thumbnail</div>
        <p class="card3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum nulla ab natus incidunt expedita optio id, ducimus quibusdam in officia.</p>
    <div class="card4">
        <button>View</button>
    <button>Edit</button>
    </div>
    
    </div>
    <div class="card1">
        <div class="card2">Thumbnail</div>
        <p class="card3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum nulla ab natus incidunt expedita optio id, ducimus quibusdam in officia.</p>
    <div class="card4">
        <button>View</button>
    <button>Edit</button>
    </div>
    
    </div>
    <div class="card1">
        <div class="card2">Thumbnail</div>
        <p class="card3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum nulla ab natus incidunt expedita optio id, ducimus quibusdam in officia.</p>
    <div class="card4">
        <button>View</button>
    <button>Edit</button>
    </div>
    
    </div>
</div>
<div class="parent" style="margin-top: 50px;">
    <div class="card1">
        <div class="card2">Thumbnail</div>
        <p class="card3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum nulla ab natus incidunt expedita optio id, ducimus quibusdam in officia.</p>
    <div class="card4">
        <button>View</button>
    <button>Edit</button>
    </div>
    
    </div>
    <div class="card1">
        <div class="card2">Thumbnail</div>
        <p class="card3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum nulla ab natus incidunt expedita optio id, ducimus quibusdam in officia.</p>
    <div class="card4">
        <button>View</button>
    <button>Edit</button>
    </div>
    
    </div>
    <div class="card1">
        <div class="card2">Thumbnail</div>
        <p class="card3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum nulla ab natus incidunt expedita optio id, ducimus quibusdam in officia.</p>
    <div class="card4">
        <button>View</button>
    <button>Edit</button>
    </div>
    
    </div>
</div>
</body>
</html>