<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{ 
            justify-content: center;
            text-align: center;
            color: green;

        }
        .card1{
            height: 50px;
            width: 100%;
            background-color: green;
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 20px;
            padding-top:10px;
         margin-bottom: 30px;

        }
        .abc{
            
            background-color: white;
            width: 5%;
            height: 30px;
            padding-top: 10px;
            color: black;
           
            
          
           
           
        }
        .abcd{
            color: black;
            text-align: center;
        }
        .card2{height: 50px;
            width: 100%;
            background-color: green;
            display: flex;
            justify-content:space-around;
            text-align: center;
            gap: 20px;
            padding-top:10px;
            margin-bottom: 30px;

        }
        .card3{height: 50px;
            width: 100%;
            background-color: green;
            display: flex;
            justify-content:space-between;
            text-align: center;
            gap: 20px;
            padding-top:10px;
            margin-bottom: 30px;

        }
        .card4{height: 50px;
            width: 100%;
            background-color: green;
            display: flex;
            justify-content:flex-start;
            text-align: center;
            gap: 20px;
            padding-top:10px;
            margin-bottom: 30px;

        }
        .card5{height: 50px;
            width: 100%;
            background-color: green;
            display: flex;
            justify-content:flex-end;
            text-align: center;
            gap: 20px;
            padding-top:10px;
            margin-bottom: 30px;

        }
        .card9{color: black;
            justify-content: flex-start;

        }
        
    </style>
</head>
<body>
     <div ><h1 class="parent">GeeksforGeeks
    </h1>        <p class="abcd">The justify content property</p>
    <div class="card9">justify content:center</div>
    <div class="card1">
        <div class="abc">1</div>
        <div  class="abc">2</div>
        <div  class="abc">3</div>
    </div>
    
    </div><p>justify content:space-around</p>
    <div class="card2">
        <div class="abc">1</div>
        <div  class="abc">2</div>
        <div  class="abc">3</div>
    </div>
    
    </div><p>justify content:space-between</p>
    <div class="card3">
        <div class="abc">1</div>
        <div  class="abc">2</div>
        <div  class="abc">3</div>
    </div>
    
    </div><p>justify content:flex-start</p>
    <div class="card4">
        <div class="abc">1</div>
        <div  class="abc">2</div>
        <div  class="abc">3</div>
    </div>
    
    </div><p>justify content: flex-end</p>
    <div class="card5">
        <div class="abc">1</div>
        <div  class="abc">2</div>
        <div  class="abc">3</div>
    </div>
    
    </div>
</div>

</body>
</html>