<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .papa{
            display: flex;
            justify-content: center;
            gap: 30px;
            text-align: center;
            margin-top: 100px;
        
        }
      .parent {
        height: 450px;
        width: 250px;
        background-color: white;
        border: solid 5px white;
        text-align: center;
        justify-content: center;
        border-radius: 5px;
        box-shadow: 0px 0px 5px grey;
        border-radius: 20px;
        overflow: hidden;
      }

      .card1 {
        height: 250px;
        width: 100%;
        background-color: orange;
        border-radius: 0px 0px 190px 0px;
        text-align: center;
      }
      .nitu {
        font-size: 80px;
        margin-top: 55px;
      }

          
      .card4 {
        width: 100px;
        border-radius: 10px;
        background-color: orange;
        border: none;
        margin-top: 30px;
        height: 30px;
        color: white;
      }
      .mama{
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="papa">
    <div class="parent">
      <div class="card1">
        <i
          class="fa-solid nitu fa-code fa-flip"
          style="color: #dbd7df; margin-top: 60px"
        ></i>
      </div>
      <h3 class="mama">TITLE</h3>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis,
      quibusdam.
      <div class="card3"><button  class="card4">CODE</button></div>
    </div>
    <div class="parent">
        <div style="background-color: blueviolet;" class="card1">
            <i class="fa-brands nitu fa-css3-alt fa-bounce" style="color: #e6e6e6;"></i>
        </div>
        <h3 class="mama">TITLE</h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis,
        quibusdam.
        <div class="card3"><button style="background-color: blueviolet;" class="card4">CSS3</button></div>
      </div>
      <div class="parent">
        <div style="background-color:rgba(49, 49, 232, 0.686);" class="card1">
            <i class="fa-brands fa-html5 nitu fa-shake" style="color: #e7eaee;"></i>
        </div>
        <h3 class="mama">TITLE</h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis,
        quibusdam.
        <div class="card3"><button style="background-color:rgba(49, 49, 232, 0.686);" class="card4">HTML5</button></div>
      </div>
      <div class="parent">
        <div style="background-color: rgb(74, 210, 74);"  class="card1">
            <i class="fa-brands fa-js nitu fa-spin" style="color: #eceff3;"></i>
        </div>
        <h3 class="mama">TITLE</h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis,
        quibusdam.
        <div class="card3"><button style="background-color: rgb(74, 210, 74);"  class="card4">JS</button></div>
      </div></div>
  </body>
</html>
