<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
        margin: 0;
        }
        .parent{
            border: none;
         
            text-align: center;
            display: flex;
            justify-content: center;
            
           
        }
.child1{height: 300px;
width: 400px;
/* border: 2px solid rgb(209, 15, 15); */




}
.child2{height: 300px;
width:400px;
/* border: 2px solid black; */
border-radius: 180px 0px 0px 180px;
background-image: linear-gradient(to right,rgb(211, 14, 14),red,rgb(207, 207, 88));


}
.class3{
    border-radius: 10px;
    width: 200px;
    height: 25px;
    border: none;
    background-color: blue;
    color: white;
    
}
.class1{
   
    background-color:rgb(53, 53, 199);
    color: white;
    border: none;
    width: 70px;
    margin-top: 100px;
}
.class2{
   
    background-color:white;
    color:black;
    border: none;
    width: 90px;
    
}
.abc1{display: flex;
    justify-content: center;
    text-align: center;
   margin: 20px;
   width: 630px;
   border: 2px solid gray;
}
.nitu{
    color: grey;
    margin-top: 10px;
}
.nitu1{
    color: white;
    margin-top: 10px;
}
.nitu3{
    margin-top: 40px;
}
.page{
    margin-top: 20px;
    
}


input {
    border:solid 2px grey;
    border-radius: 10px;
    text-align: center;


}
.mitu{margin-top: 10px;
color: white;

}

.mitu:hover {
color: black;
}

    </style>
</head>
<body>
    <div class="parent">
        <div class="abc1">
<div class="child1"><h3 class="nitu3">Nitesh Shayar</h3>
    <div class="nitu">
<p>Sign into Your account</p>
<div class="page">
    <input type="text" placeholder="Email Address">
</div>
<div  class="page">
    <input type="text" placeholder="Password">
</div>

<div  class="page">
    <input type="checkbox">Remember me &nbsp; &nbsp; &nbsp;  Forgot password 
</div></div>
<div  class="page">
    <button class="class3">Login</button>
</div>

</div>
<div class="child2">
    <button class="class1">Login</button>
    <button class="class2">Register</button>
   <h3 class="nitu1"> We make spectaucular</h3>
   <p  class="nitu1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem cumque quas fuga voluptatum expedita maxime.</p>
<div class="mitu">
    <i class="fa-brands fa-facebook-f"></i>&nbsp;
    <i class="fa-brands fa-twitter"></i>&nbsp;
        <i class="fa-brands fa-google-plus-g"></i>&nbsp;
    <i class="fa-brands fa-linkedin-in"></i>
</div>

</div>
</div>
</div>
</body>
</html>