<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: indigo;
        }
.parent{display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 200px;
    

}
.child1{height: 350px;
    width: 250px;
    background-color: white;


}
.child2{height: 350px;
    width: 500px;
   background: linear-gradient(#e90caad5,#b71dad7b, #c41919),url(https://i.ytimg.com/vi/UdWoeJ4Iw-w/sddefault.jpg);
   
   background-size: cover;
  background-repeat: no-repeat;
 

}
button{
    background-color: indigo;
    width: 120px;
    height: 30px;
    color: white;
    border-radius: 5px;

 
}
input{
    outline: none;
     border: none;
     border-bottom: solid 2px gray;
     margin-top: 30px;
    
    

}

.hhh{
    margin-top: 60px;

}
button{
    margin-top: 70px;
}

.card1{
    color: white;
   
    text-align: center;
    margin-top: 160px;

}
.card2{
    color: white;

    text-align: center;
}
    </style>
</head>
<body>
    <div class="parent">
<div class="child1">
    <h4 class="hhh">SIGN INTO TRD</h4>
    <div>
    <input type="text" placeholder="USERNAME">
    <input type="text" placeholder="PASSWORD"></div>

    <button>LET'S GO</button>
</div>
<div class="child2"><h1 class="card1">Nitesh</h1><p class="card2">A Poetry Based YouTube Channel 
    
</p>  </div>
    </div>
</body>
</html>